dataset_root: "EEG_PT_files"

contains:
  metadata.pt:
    type: "dictionary"
    keys:
      n_channels: int
      n_samples: int
      n_classes: int
      total_trials: int

  subjects:
    - sub_1:
        contains:
          - trial_00000.pt
          - trial_00001.pt
          - trial_00002.pt
          - ...
    - sub_2:
        contains:
          - trial_00000.pt
          - trial_00001.pt
          - ...
    - ... (25 subjects)


In each file:
file_type: "pt"
object_type: "dictionary"

keys:
  data:
    type: "torch.FloatTensor"
    shape: [60, 1000]          # [n_channels, n_samples]
    dtype: "float32"
    description: "EEG trial data (channels x time samples)"

  label:
    type: "torch.LongTensor"
    shape: []                  # scalar
    dtype: "int64"
    value_range: [0, 11]
    description: "Remapped class label for this trial"
